# Inflix

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/dev/learn/movies/app/popular_movies/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/learn/movies/app/popularmovies_udacity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/learn/movies/app/popular_movies/: DetailActivity.java  EndlessRecyclerViewScrollListener.java  Inflix.java  InflixApp.java  MainActivity.java  MovieReviewsAdapter.java  MoviesAdapter.java  PopularMoviesApplication.java  SplashActivity.java
app/src/main/java/dev/learn/movies/app/popular_movies/activities/: AdditionInfoActivity.java  AdditionalInfoActivity.java  DetailActivity.java  DetailActivityCallbacks.java  MainActivity.java  MovieDetailActivity.java  MovieDetailCallbacks.java  MovieReviewsActivity.java  SearchResultsActivity.java  SplashActivity.java
app/src/main/java/dev/learn/movies/app/popular_movies/adapters/: FavoritesAdapter.java  FilmCastAdapter.java  FilmStripAdapter.java  LoadMoreAdapter.java  LoaderViewHolder.java  MediaAdapter.java  MovieReviewsAdapter.java  (+7 more)
app/src/main/java/dev/learn/movies/app/popularmovies_udacity/: DetailActivity.java  DiscoverMoviesTask.java  MainActivity.java  MoviesAdapter.java  NetworkTaskCallback.java
app/src/main/res/drawable/: ic_popcorn.xml  ic_powered_by_tmdb.xml  selector_nav_drawer_menu_item.xml  selector_nav_drawer_menu_text.xml
app/src/main/res/font/: fira_sans_condensed_extrabold.xml
app/src/main/res/layout/: activity_additional_info.xml  activity_detail.xml  activity_main.xml  activity_reviews.xml  activity_search_results.xml  activity_splash.xml  dialog_video_grid.xml  fragment_media_grid.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_tv_show_details.xml  fragment_user_reviews.xml  item_dialog.xml  item_film_cast.xml  item_film_strip.xml  item_footer_loader.xml  item_grid.xml  item_poster.xml  item_recommendation.xml  item_review_card.xml  item_season.xml  item_user_review.xml  item_video_grid.xml  layout_backdrop.xml  layout_cast.xml  layout_content.xml  layout_drawer_header.xml  layout_movie_content.xml  layout_movie_info.xml  layout_poster.xml  layout_rating.xml  layout_recommendations.xml  layout_seasons.xml  layout_similar.xml  layout_tag.xml  layout_tv_show_content.xml  layout_tv_show_info.xml  layout_user_reviews.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml  fragment_movie_details.xml  fragment_tv_show_details.xml
app/src/main/res/menu/: detail.xml  main.xml  menu_detail.xml  menu_drawer_view.xml  menu_main.xml  menu_movie_detail.xml  menu_tv_show_detail.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/values-sw600dp-land/: bools.xml  dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/dev/learn/movies/app/popular_movies/: ExampleUnitTest.java
app/src/test/java/dev/learn/movies/app/popularmovies_udacity/: ExampleUnitTest.java
(+82 files in other folders)
