<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="dev.learn.movies.app.popular_movies.activities.MainActivity">

		<android.support.v4.widget.DrawerLayout
			android:id="@+id/drawer_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/toolbar">

			<FrameLayout
				android:id="@+id/layout_content"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

			<android.support.design.widget.NavigationView
				android:id="@+id/navigation_view"
				android:layout_width="@dimen/nav_drawer_width"
				android:layout_height="match_parent"
				android:layout_gravity="start"
				android:fitsSystemWindows="true"
				app:headerLayout="@layout/layout_drawer_header"
				app:itemBackground="@drawable/selector_nav_drawer_menu_item"
				app:itemIconTint="@drawable/selector_nav_drawer_menu_text"
				app:itemTextColor="@drawable/selector_nav_drawer_menu_text"
				app:menu="@menu/menu_drawer_view"
				app:theme="@style/NavigationDrawerStyle"/>
		</android.support.v4.widget.DrawerLayout>

		<include
			android:id="@+id/toolbar"
			layout="@layout/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"/>
	</RelativeLayout>
</layout>