<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="10dp"
		android:paddingTop="10dp">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/rv_video_grid"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="invisible"/>

		<TextView
			android:id="@+id/tv_video_grid_error_message"
			style="@style/Caption"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/no_trailers_error_message"
			android:visibility="invisible"/>

		<ProgressBar
			android:id="@+id/pb_video_grid"
			android:layout_width="@dimen/progressbar_size"
			android:layout_height="@dimen/progressbar_size"
			android:layout_gravity="center"/>
	</FrameLayout>
</layout>