<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content">

	<RelativeLayout
		android:id="@+id/layout_placeholder"
		android:layout_width="match_parent"
		android:layout_height="250dp"
		android:background="#f0f0f0">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:src="@drawable/ic_movie_roll_grey600_48dp"/>
	</RelativeLayout>

	<ImageView
		android:id="@+id/imageview_poster"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:adjustViewBounds="true"
		android:clickable="true"
		android:foreground="?selectableItemBackground"
		android:scaleType="fitXY"
		android:visibility="invisible"/>
</FrameLayout>