<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/posterBgColor"
				tools:ignore="Overdraw">

	<ImageView
		android:id="@+id/image_view_movie_roll"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:layout_centerInParent="true"
		android:contentDescription="@string/placeholder_image"
		android:src="@drawable/ic_movie_roll_grey600_48dp"/>

	<ImageView
		android:id="@+id/image_view_poster"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:clickable="true"
		android:contentDescription="@string/poster_image"
		android:foreground="?selectableItemBackground"/>
</RelativeLayout>