<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <TextView
            android:id="@+id/text_view_tv_show_plot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_tv_show_content_text_view_margin_top"
            android:text="@string/plot"
            android:textAppearance="@style/SubHeading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/text_view_tv_show_plot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_tv_show_content_text_view_margin_top"
            android:lineSpacingMultiplier="1.25"
            android:textAppearance="@style/Body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_tv_show_plot_title"
            tools:text="@string/lorem_ipsum" />

        <TextView
            android:id="@+id/text_view_first_air_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_tv_show_content_text_view_margin_top"
            android:text="@string/first_air_date"
            android:textAppearance="@style/SubHeading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_tv_show_plot" />

        <TextView
            android:id="@+id/text_view_first_air_date"
            style="@style/TagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_first_air_date_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="@string/first_air_date_random" />

        <TextView
            android:id="@+id/text_view_last_air_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_tv_show_content_text_view_margin_top"
            android:text="@string/last_air_date"
            android:textAppearance="@style/SubHeading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_first_air_date_title" />

        <TextView
            android:id="@+id/text_view_last_air_date"
            style="@style/TagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_last_air_date_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="@string/last_air_date_random" />

        <TextView
            android:id="@+id/text_view_created_by_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_tv_show_content_text_view_margin_top"
            android:text="@string/created_by"
            android:textAppearance="@style/SubHeading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_last_air_date_title" />

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/layout_created_by"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_tv_show_content_flow_layout_margin_top"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/layout_tv_show_content_flow_layout_padding_bottom"
            app:flChildSpacing="@dimen/layout_tv_show_content_tag_horizontal_spacing"
            app:flRowSpacing="@dimen/layout_tv_show_content_tag_vertical_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_created_by_title" />

        <TextView
            android:id="@+id/text_view_movie_genres_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_tv_show_content_text_view_margin_top"
            android:text="@string/genres"
            android:textAppearance="@style/SubHeading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_created_by" />

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/layout_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_tv_show_content_flow_layout_margin_top"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/layout_tv_show_content_flow_layout_padding_bottom"
            app:flChildSpacing="@dimen/layout_tv_show_content_tag_horizontal_spacing"
            app:flRowSpacing="@dimen/layout_tv_show_content_tag_vertical_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_movie_genres_title" />
    </android.support.constraint.ConstraintLayout>
</layout>